// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1 &kp N2    &kp N3 &kp N4
                &kp A  &kp B     &kp C  &kp D
            >;
        };
    };
};
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = 
                /* Row 0 — top row, left then right */
                &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I     &kp O    &kp P     &kp BSPC
                /* Row 1 — home row */
                &kp LCTRL &kp A  &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K     &kp L    &kp SEMI  &kp SQT
                /* Row 2 — bottom row */
                &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH  &kp ESC
                /* Thumb cluster — 3 left, 3 right */
                &kp LGUI  &mo 1  &kp SPACE                                       &kp RET   &mo 2    &kp RALT
                &kp LALT  &kp DEL &kp BSPC                                       &kp TAB   &kp BSPC &kp RCTRL
            >;
        };

        lower_layer {
            bindings = 
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5     &kp N6 &kp N7 &kp N8  &kp N9   &kp N0   &kp DEL
                &trans    &trans &trans &trans &trans &trans      &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &trans    &trans &trans &trans &trans &trans      &trans &trans  &trans  &trans   &trans   &trans
                &trans    &trans &trans                                           &trans  &trans   &trans
                &trans    &trans &trans                                           &trans  &trans   &trans
            >;
        };

        raise_layer {
            bindings = 
                &trans    &trans &trans &trans &trans &trans      &trans &trans  &kp LBKT &kp RBKT &trans  &trans
                &trans    &trans &trans &trans &trans &trans      &trans &kp MINUS &kp EQUAL &kp BSLH &trans &trans
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans &trans &trans &trans &trans &trans &trans
                &trans    &trans &trans                                           &trans  &trans   &trans
                &trans    &trans &trans                                           &trans  &trans   &trans
            >;
        };
    };
};