// // This file was generated from a template. Edit it to match your keyboard.
// // See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // default: 10

// Layer definitions
#define _BASE 0
#define _GAMING 1
#define _SYM  2
#define _NAV  3
#define _EXTRA 4
#define _MOUSE 5

// Define a tapping term for our Layer-Tap keys.
#define TAPPING_TERM 200
// Define a quick tapping term for combos.
#define COMBO_TERM 40

// / {
//     // Define a default keymap here.
//     // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
//     keymap {
//         compatible = "zmk,keymap";

//         default_layer {
//             bindings = <
//                 &kp N1 &kp N2    &kp N3 &kp N4
//                 &kp A  &kp B     &kp C  &kp D
//             >;
//         };
//     };
// };
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB   &kp Q  &kp W  &kp F  &kp P  &kp G      &kp J  &kp L  &kp U     &kp Y    &kp SEMI  &kp DEL
                &kp LSHFT &kp A  &kp R  &kp S  &kp T  &kp D      &kp H  &kp N  &kp E     &kp I    &kp O     &kp SQT
                &kp LCTRL &kp Z  &kp X  &kp C  &kp V  &kp B      &kp K  &kp M  &kp COMMA &kp DOT  &kp FSLH  &kp RSFT
                                &kp TAB  &kp SPACE  &kp SPACE      &kp RET   &mo BSPC &kp RET
                                &kp LALT  &kp DEL &kp BSPC      &kp TAB   &kp BSPC &kp RCTRL
            >;
        };

        gaming_layer {
            bindings = <
                &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I     &kp O    &kp P     &kp BSPC
                &kp LSHFT &kp A  &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K     &kp L    &kp SEMI  &kp SQT
                &kp LCTRL &kp Z  &kp X  &kp C  &kp V  &kp B      &kp K  &kp M  &kp COMMA &kp DOT  &kp FSLH  &kp RSFT
                                &kp LGUI  &mo 1  &kp SPACE      &kp RET   &mo 2    &kp RALT
                                &kp LALT  &kp DEL &kp BSPC      &kp TAB   &kp BSPC &kp RCTRL
            >;
        };

        symbols_layer {
            bindings = <
                &kp GRAVE &kp N1   &kp N2   &kp N3   &kp N4   &kp N5     &kp N6 &kp N7 &kp N8  &kp N9   &kp N0   &kp DEL
                &trans    &kp DLLR &kp PLUS &kp LPAR &kp RPAR &kp AT      &kp BSLH &kp MINUS &kp EQUAL &kp UNDER &kp STAR &kp GRAVE
                &trans    &kp EXCL &kp HASH &kp LBRC &kp RBRC &trans      &kp AMPS &kp LBKT  &kp RBKT  &kp PRCNT   &kp CARET   &kp BSLH

                &trans    &trans &trans                                           &trans  &trans   &trans
                &trans    &trans &trans                                           &trans  &trans   &trans
            >;
        };

        nav_layer {
            bindings = <
                &trans    &kp ESC &mkp RCLK &mmv MOVE_up &mkp LCLK &trans       &msc SCRL_UP &kp LC(LEFT) &kp UP &kp LC(RIGHT) &trans &kp F12
                &trans    &trans &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT  &msc SCRL_DOWN &kp LEFT &kp DOWN &kp RIGHT &kp K_MENU &trans
                &trans    &trans &trans &trans &trans &trans                    &trans &kp HOME  &kp LA(F4) &kp END &trans  &bootloader
                &trans    &trans &trans                                           &trans  &trans   &trans
                &trans    &trans &trans                                           &trans  &trans   &trans
            >;
        };

        bluetooth_layer {
            bindings = <
                &trans    &trans &trans &trans &trans &trans      &trans &trans  &kp LBKT &kp RBKT &trans  &trans
                &trans    &trans &trans &trans &trans &trans      &trans &kp MINUS &kp EQUAL &kp BSLH &trans &trans
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans &trans &trans &trans &trans &trans &trans
                &trans    &trans &trans                                           &trans  &trans   &trans
                &trans    &trans &trans                                           &trans  &trans   &trans
            >;
        };
    };
};